<.header>
  Listing Owners
  <:actions>
    <.link patch={~p"/owners/new"}>
      <.button>New Owner</.button>
    </.link>
  </:actions>
</.header>

<.table id="owners" rows={@streams.owners}>
  <:col :let={{_id, owner}} label="Name"><%= owner.name %></:col>
  <:col :let={{_id, owner}} label="Email"><%= owner.email %></:col>
  <:action :let={{_id, owner}}>
    <.link patch={~p"/owners/#{owner}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, owner}}>
    <.link
      phx-click={JS.push("delete", value: %{id: owner.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="owner-modal"
  show
  on_cancel={JS.patch(~p"/owners")}
>
  <h2 class="mt-8 text-lg"><%= @live_action %> owner</h2>
  <.form :let={f} for={@form} phx-submit={@submit_action} phx-change="validate">
    <.input type="text" field={f[:name]} placeholder="input title" />

    <.input type="text" field={f[:email]} placeholder="email" />

    <div :if={@live_action == :edit} class="mt-10">
      <.header>
        Listing Pets
        <:actions>
          <.button class="btn-outline" type="button" phx-click={JS.push("add_pet")}>
            Add Pet
          </.button>
        </:actions>
      </.header>

      <.inputs_for :let={pet_form} field={f[:pets]}>
        <div class="flex flex-row space-x-4">
          <.input type="text" field={pet_form[:name]} placeholder="pet name" />
          <.input type="text" field={pet_form[:date_of_birth]} placeholder="date of birth" />
          <.input type="text" field={pet_form[:type]} placeholder="type" />

          <.link phx-click={JS.push("delete_pet")} phx-value-path={pet_form.name}>
            <.icon name="hero-trash-solid" class="h-5 w-5 mt-4" />
          </.link>
        </div>
      </.inputs_for>
    </div>

    <.button class="mt-12" type="submit"><%= @submit_action %></.button>
  </.form>
</.modal>
