<div class="py-10">
  <header>
    <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
      <h1 class="text-3xl font-bold leading-tight tracking-tight text-gray-900">
        Vets
      </h1>
    </div>
  </header>
  <main>
    <div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
      <div class="px-4 py-8 sm:px-0">
        <div class="border-4 border-gray-200 border-dashed rounded-lg h-96">
          <div class="m-8">
            <h1 class="text-lg">Welcome to Vets</h1>
            <p class="mt-8">
              This is an example application designed to demonstrate how to use the Ash Application framework.
            </p>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
